# spring-boot-application-parent

./: README.md  pom.xml
.github/workflows/: publish-artifacts.yml
